{
  "name": "block",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.4.2",
    "@blocknote/core": "^0.15.5",
    "@blocknote/mantine": "^0.15.5",
    "@blocknote/react": "^0.15.5",
    "@hookform/resolvers": "^3.9.0",
    "@mantine/core": "^7.12.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@react-email/components": "^0.0.24",
    "@sentry/nextjs": "^8",
    "@tabler/icons-react": "^3.14.0",
    "@vercel/analytics": "^1.3.1",
    "add": "^2.0.6",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "button": "^1.1.1",
    "card": "^2.5.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "core": "link:@types/@mantine/core",
    "dropdown-menu": "^0.1.1",
    "express": "^4.19.2",
    "input": "^1.0.1",
    "label": "^0.2.2",
    "lucide-react": "^0.435.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "next": "14.2.6",
    "next-auth": "4.24.5",
    "next-session": "^4.0.5",
    "nodemailer": "^6.9.14",
    "quill": "^2.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^3.0.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "resend": "^4.0.0",
    "shadcn-ui": "^0.8.0",
    "table": "^6.8.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.3",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
